<!doctype html>
    <head>
        <meta charset="utf-8">
        <title>html fifth challenge</title>
        <style>
           body {
               background-color: rgb(180, 179, 179);
           }
           .navbar-group{
               background-color: aqua;
               position: fixed;
               top: 0;
               left: 0;
               border-radius: 7px
           }
           .navbar-group .navbar-item {
                display: inline;
                list-style: none;
            }
        
            .navbar-item {
                border-style: solid;
                border-color: black;
                border-radius: 7px;
                border-width: 1px;
                padding: 3px;
                
            }
            .navbar-item:hover {
                background-color:blue;
                color: white;
            }
            p {
                margin: 100px;
            }
        </style>
    </head>
    <html lang="en">
        <body>
            <!-- fixed nav bar -->
            <div class="navbar-group">
                <ul style=>
                    <a src=""><li class="navbar-item">Home</li> </a>
                    <a src=""><li class="navbar-item">About</li> </a>
                    <a src=""><li class="navbar-item" style="margin-right: 40px;">Contact</li> </a>
                </ul>
            </div>
            <!-- end fixed nav bar -->

            <!-- main content -->
            <p> main content</p>
            <p> main content</p>
            <p> main content</p>
            <p> main content</p>
            <p> main content</p>
            <p> main content</p>
            <p> main content</p>
            <p> main content</p>
            <p> main content</p>
            <p> main content</p>
            <p> main content</p>
        </body>
    </html>