<!doctype html>
    <head>
        <meta charset="utf-8">
        <title>html eigth challenge</title>
        <style>
            .container {
                position: relative;
                width: 50%
            }
            .image {
                opacity: 1;
                display: block;
                width: 100%;
                height: auto;
                transition: .5s ease;
                backface-visibility: hidden;
            }
            .middle {
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
            }
            .container:hover .image {
                opacity: 0.3;

            }

            .container:hover .middle {
                opacity: 1;
            }

            .text {
                background-color: darkblue;
                color: white;
                font-size: 20px;
                padding: 16px 32px;
            }

        </style>
    </head>
    <html lang="en">
        <body>
           
                <h3>here is some text for the boys</h3>
                <p>here is some further text before we get to the image</p>
            <div class="container">    
                <img style="width:100%;" 
                    class="image" 
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Nave_and_altar%2C_St._Mary%27s_Basilica%2C_Minneapolis_2017-07-11_-_1.jpg/250px-Nave_and_altar%2C_St._Mary%27s_Basilica%2C_Minneapolis_2017-07-11_-_1.jpg" 
                    alt="joe mamma">
                <div class="middle">
                    <p class="text">This is the Saint Mary Basilica in Minneapolis, Minnesota.</p>
                </div>
            </div>    
        </body>
    </html>